{
  "name": "berakar",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arisrach/Berakar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arisrach/Berakar/issues"
  },
  "homepage": "https://github.com/Arisrach/Berakar#readme"
}
